[default]
# 工作目录
basedir = .
# 日志目录，默认日志文件为myMon.log,旧版本有log_file项，如果同时设置了，会优先采用log_file
log_dir = .
# 保存快照(process, innodb status)的目录
snapshot_dir = ./snapshot
# 保存快照的时间(日)
snapshot_day = 10
# 日志级别[RFC5424]
# 0 Emergency
# 1 Alert
# 2 Critical
# 3 Error
# 4 Warning
# 5 Notice
# 6 Informational
# 7 Debug
log_level  = 5
# n9e连接地址
n9e_api=http://127.0.0.9:2058/api/collector/push
# 自定义endpoint
# endpoint_shell="hostname"
endpoint_shell="echo rds_rdskxxxxxx1zh8"
# 自定义 step
step = 30

[mysql]
# 数据库用户名
user=monitor
# 您的数据库密码
password=xxxxxxx
# 数据库连接地址
host=rdskixxxxxx571.mysql.rds.aliyuncs.com
# 数据库端口
port=3306
